{
	"title":{
		"ko":"모듈예제 #1 기본 템플릿"
	},
	"version":"1.0.0",
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.imodule.kr",
	"language":"ko",
	"scripts":[
		"/scripts/script.js"
	],
	"styles":[
		"/styles/style.css"
	]
}